LEXICON_RU = {
    '/start': 'Добро пожаловать в игру <b>«Камень-Ножницы-Бумага»!</b>\n'
              'Для подробной информации введите /help\n',

    '/help': 'Данный бот представляет собой реализацию игры «Камень-Ножницы-Бумага», '
             'управление в которой осуществляется при помощи кнопок\n\n'
             '<b>Доступные команды:</b>\n'
             '/start - Cтарт бота\n'
             '/help - Краткая информация о боте, доступные команды\n'
             '/stat - Статистика игры',

    '/stat': lambda user: f'Было проведено игр: {user.total_games}\n'
                          f'Бот победил {user.bot_winning_games} раз(a)\n'
                          f'Игрок победил {user.user_winning_games} раз(a)\n',

    'ask_for_game': '<b>Давай поиграем?:-)</b>',

    'rounds': lambda user: f'В этой игре {user.attempts} раундa',

    'yes_btn': 'Давай!',

    'no_btn': 'Не хочу!',

    'yes_btn_answer': 'Отлично! Делай свой выбор!',

    'no_btn_answer': 'Как жаль, что ты не хочешь играть :-(',

    'you_are_not_in_game': 'Вы не в игре',

    'round_bot': 'В этом раунде победил бот',

    'round_user': 'В этом раунде победил игрок',

    'round_dead_heat': 'В этом раунде ничья',

    'bot_is_winner': 'Победил бот!',

    'user_is_winner': 'Победил игрок!',

    'dead_heat': 'Победила ДРУЖБА!',

    'game_is_over': 'Игра окончена',

    'other_handler': 'Я не понимаю тебя',

    'paper': 'Бумага 📜',

    'rock': 'Камень 🗿',

    'scissors': 'Ножницы ✂'


}
